# doyto-query-mongodb

./: CITATION.cff  README.md  pom.xml
.github/workflows/: build.yml  package.yml  release.yml
doyto-query-mongodb/: pom.xml
doyto-query-mongodb-reactive/: pom.xml
doyto-query-mongodb-reactive/src/main/java/win/doyto/query/mongodb/reactive/: CollectionProvider.java  ReactiveMongoDataAccess.java
doyto-query-mongodb-reactive/src/main/java/win/doyto/query/mongodb/reactive/session/: ReactiveCollectionProvider.java  ReactiveSessionSupplier.java  ReactiveSessionThreadLocalSupplier.java
doyto-query-mongodb-reactive/src/test/java/win/doyto/query/mongodb/reactive/: EmbedMongoReplicaInitialization.java  ReactiveMongoApplication.java  ReactiveMongoDataAccessTest.java
doyto-query-mongodb-reactive/src/test/java/win/doyto/query/mongodb/test/inventory/: SizeQuery.java
doyto-query-mongodb-spring-tx/: pom.xml
doyto-query-mongodb-spring-tx/src/main/java/win/doyto/query/mongodb/transaction/spring/: MongoSessionHolder.java  MongoTransactionManager.java  MongoTransactionObject.java  MongoTransactional.java
doyto-query-mongodb-spring-tx/src/test/java/win/doyto/query/mongodb/transaction/spring/: MongoTransactionApplication.java  ReplSetConfig.java  TransactionEnabledService.java  TransactionTest.java
doyto-query-mongodb-spring-tx/src/test/resources/: application.properties
doyto-query-mongodb/src/main/java/win/doyto/query/core/: NestedQuery.java
doyto-query-mongodb/src/main/java/win/doyto/query/mongodb/: MongoAggregateClient.java  MongoAssociationService.java  MongoConstant.java  MongoDataAccess.java  MongoDataAccessFactory.java  MongoDataQueryClient.java
doyto-query-mongodb/src/main/java/win/doyto/query/mongodb/aggregation/: AggregationMetadata.java  CollectionProvider.java  DomainPathBuilder.java
doyto-query-mongodb/src/main/java/win/doyto/query/mongodb/annotation/: AggregateField.java  AggregateFields.java  Expression.java
doyto-query-mongodb/src/main/java/win/doyto/query/mongodb/entity/: BeanDocMapper.java  BsonDeserializer.java  DocMapper.java  MongoPersistable.java  ObjectIdAware.java  ObjectIdDeserializer.java  ObjectIdMapper.java  ObjectIdSerializer.java  UnsupportedIdTypeException.java
doyto-query-mongodb/src/main/java/win/doyto/query/mongodb/filter/: EmptyBson.java  GeoTransformer.java  MongoFilterBuilder.java  MongoGeoFilters.java  MongoGroupBuilder.java  UnsupportedGeoTypeException.java
doyto-query-mongodb/src/main/java/win/doyto/query/mongodb/session/: MongoSessionSupplier.java  MongoSessionThreadLocalSupplier.java
doyto-query-mongodb/src/test/java/win/doyto/query/mongodb/: InventoryMvcTest.java  MongoAggregateClientTest.java  MongoApplication.java  MongoApplicationTest.java  MongoAssociationServiceTest.java  MongoDataAccessFactoryTest.java  MongoDataAccessTest.java  MongoDataQueryClientTest.java
doyto-query-mongodb/src/test/java/win/doyto/query/mongodb/aggregation/: AggregationMetadataTest.java  DomainPathBuilderTest.java  NestedQueryTest.java
doyto-query-mongodb/src/test/java/win/doyto/query/mongodb/entity/: MongoPersistableTest.java  ObjectIdMapperTest.java
doyto-query-mongodb/src/test/java/win/doyto/query/mongodb/filter/: MongoFilterBuilderTest.java  MongoGeoFiltersTest.java
doyto-query-mongodb/src/test/java/win/doyto/query/mongodb/test/: EmbedMongoReplicaInitialization.java  TestUtil.java  TransactionInvocationInterceptor.java
doyto-query-mongodb/src/test/java/win/doyto/query/mongodb/test/aggregate/: ItemStatus.java  QuantityAggrQuery.java  QuantityByStatusQuery.java  QuantityByStatusView.java  QuantityHaving.java  QuantityQuery.java  QuantityView.java
doyto-query-mongodb/src/test/java/win/doyto/query/mongodb/test/geo/: GeoQuery.java
doyto-query-mongodb/src/test/java/win/doyto/query/mongodb/test/inventory/: ConditionOr.java  Conditions.java  InventoryController.java  InventoryEntity.java  InventoryQuery.java  InventorySize.java  QuantityViewQuery.java  SizeQuery.java  UnitQuery.java
doyto-query-mongodb/src/test/java/win/doyto/query/mongodb/test/menu/: MenuEntity.java  MenuView.java
doyto-query-mongodb/src/test/java/win/doyto/query/mongodb/test/perm/: PermEntity.java  PermQuery.java  PermView.java
doyto-query-mongodb/src/test/java/win/doyto/query/mongodb/test/role/: RoleEntity.java  RoleQuery.java  RoleView.java  RoleViewQuery.java
doyto-query-mongodb/src/test/java/win/doyto/query/mongodb/test/user/: UserEntity.java  UserQuery.java  UserView.java  UserViewQuery.java
doyto-query-mongodb/src/test/resources/: application-test.properties  query_create_user_in_user.json  query_created_users_in_user.json  query_menus_in_user.json  query_perms_filter_by_user_and_role.json  query_perms_in_user.json  query_roles_filter_by_user.json  query_roles_in_user.json  query_user_filter_by_create_user.json  query_user_filter_by_created_users.json  query_user_with_roles.json  query_user_with_valid_roles_filter_by_invalid_roles.json  query_users_in_perm.json
